# audibene-test-assignment

./: .gitignore  README.md  TestNg.xml  docker-compose.yml  pom.xml
src/main/java/: Configuration.java  Helpers.java  LoginPagePOM.java  LoginUITests.java
src/main/java/fixtures/: animal.json  career.json  celebrity.json  dev.json  fashion.json  food.json  history.json  money.json  movie.json  music.json  political.json  religion.json  science.json  sport.json  travel.json
src/main/java/org/audibene/apitests/: GetCategoriesTests.java
src/main/java/org/audibene/pom/: DynamicControlsPagePOM.java  ExitIntentPagePOM.java  LoginPagePOM.java  OpenNewPagePOM.java  OpenNewWindowPOM.java  SortingPagePOM.java  SortingWindowPOM.java
src/main/java/org/audibene/uitests/: DynamicControlsAsyncUITests.java  ExitIntentUITests.java  LoginUITests.java  OpenNewWindowTests.java  SortingUITests.java
src/main/java/org/audibene/utilities/: ApiHelpers.java  CallApiEndpoint.java  Configuration.java  Helpers.java  UIHelpers.java
